<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-0" value="用户登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="259" y="490" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-1" value="浏览商品列表" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="588" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-2" value="搜索商品" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="604" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-3" value="商品详情页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="251" y="783" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-4" value="加入购物车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="251" y="881" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-5" value="购物车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="267" y="980" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-6" value="确认商品数量" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="249" y="1078" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-7" value="结算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="1272" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-8" value="填写收货地址" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="243" y="1371" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-9" value="选择支付方式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="243" y="1469" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-10" value="提交订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="259" y="1568" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-11" value="完成支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="259" y="1666" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-12" value="更新订单状态：待发货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211" y="1764" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-13" value="管理员处理并发货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="227" y="1863" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-14" value="更新订单状态：待收货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211" y="1961" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-15" value="用户确认收货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="243" y="2060" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-16" value="更新订单状态：已完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211" y="2158" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-17" value="购物业务流程结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="227" y="2256" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-0" target="yiCMG9IHlCaRuYcg-4fF-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="232" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1.01;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-0" target="yiCMG9IHlCaRuYcg-4fF-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="411" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-1" target="yiCMG9IHlCaRuYcg-4fF-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="232" y="758" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-2" target="yiCMG9IHlCaRuYcg-4fF-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="411" y="758" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-3" target="yiCMG9IHlCaRuYcg-4fF-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-4" target="yiCMG9IHlCaRuYcg-4fF-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-5" target="yiCMG9IHlCaRuYcg-4fF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-6" target="yiCMG9IHlCaRuYcg-4fF-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-7" target="yiCMG9IHlCaRuYcg-4fF-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-8" target="yiCMG9IHlCaRuYcg-4fF-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-9" target="yiCMG9IHlCaRuYcg-4fF-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-10" target="yiCMG9IHlCaRuYcg-4fF-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-11" target="yiCMG9IHlCaRuYcg-4fF-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-12" target="yiCMG9IHlCaRuYcg-4fF-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-13" target="yiCMG9IHlCaRuYcg-4fF-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-14" target="yiCMG9IHlCaRuYcg-4fF-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-15" target="yiCMG9IHlCaRuYcg-4fF-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCMG9IHlCaRuYcg-4fF-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yiCMG9IHlCaRuYcg-4fF-16" target="yiCMG9IHlCaRuYcg-4fF-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
